-------------------------------------------------------------------------------
Test set: CMS.WEB.CPageServletTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.084 s <<< FAILURE! - in CMS.WEB.CPageServletTest
testSendPostWithConsoleLog  Time elapsed: 2.065 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect
	at CMS.WEB.CPageServletTest.testSendPostWithConsoleLog(CPageServletTest.java:61)

testSendGetWithConsoleLog  Time elapsed: 2.019 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect
	at CMS.WEB.CPageServletTest.testSendGetWithConsoleLog(CPageServletTest.java:26)

